kong:
  fullnameOverride: kong
  env:
    TRUSTED_IPS: "0.0.0.0/0,::/0"
    PROXY_LISTEN: "0.0.0.0:8000 proxy_protocol, 0.0.0.0:8443 ssl proxy_protocol"
    REAL_IP_HEADER: proxy_protocol
  serviceMonitor:
    enabled: true
  ingressController:
    enabled: true
    installCRDs: false

  udpProxy:
    enabled: false
  proxy:
    externalTrafficPolicy: "Local" # Allow kong to see real client IP
    annotations:
      service.beta.kubernetes.io/ovh-loadbalancer-proxy-protocol: "v2"
  admin:
    enabled: true
    tls:
        # Temporary workaround: disable HTTP2 on admin endpoint
        # https://github.com/Kong/kubernetes-ingress-controller/issues/2435
        parameters: []
