job:
  name: keycloak-export-job
  image: quay.io/keycloak/keycloak:22.0.3
  exportPath: /export

pvc:
  name: keycloak-export-pvc
  size: 100Mi

env:
  adminSecret: keycloak-initial-admin
  dbSecret: keycloak-pguser-keycloak