apiVersion: v2
name: assets-gateway # Will be used as docker image name
description: Deployment of assets-gateway
type: application

# Chart version : increment when, and only when, modifying ./chart/ directory content
version: 1.3.1
