apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "static-assets.includes-maintenance-configmap.name" . }}
data:
  details.txt: |-
    {{- .Files.Get "includes/maintenance-details.txt" | nindent 4 }}
