{{- if (.Values.maintenance | default).permanentDomain }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "static-assets.service-maintenance.name" . }}-permanent
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-youwol
  labels:
    {{- include "static-assets.labels" . | nindent 4 }}
    app.kubernetes.io/component: maintenance
spec:
  ingressClassName: nginx
  rules:
    - host: {{ .Values.maintenance.permanentDomain }}
      http:
        paths:
          - backend:
              service:
                name: {{ include "static-assets.service-maintenance.name" . }}
                port:
                  name: http
            pathType: Prefix
            path: /
  tls:
    - hosts:
        - {{ .Values.maintenance.permanentDomain }}
      secretName: permanent-domain-platform-tls

{{- end }}
