apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "static-assets.service-maintenance.name" . }}
  annotations:
    nginx.ingress.kubernetes.io/upstream-vhost: "maintenance"
  labels:
    {{- include "static-assets.labels" . | nindent 4 }}
    app.kubernetes.io/component: maintenance
spec:
  {{- include "static-assets.ingress-maintenance.ingressClassName" . | nindent 2 }}
  rules:
    - host: {{ include "static-assets.platform-host" . }}
      http:
        paths:
          - backend:
              service:
                name: {{ include "static-assets.service-maintenance.name" . }}
                port:
                  name: http
            pathType: Prefix
            path: /auth/realms/youwol/(.*)
    - host: {{ include "static-assets.platform-host" . }}
      http:
        paths:
          - backend:
              service:
                name: {{ include "static-assets.service-maintenance.name" . }}
                port:
                  name: http
            pathType: Prefix
            path: /api/accounts/(.*)
    - host: {{ include "static-assets.platform-host" . }}
      http:
        paths:
          - backend:
              service:
                name: {{ include "static-assets.service-maintenance.name" . }}
                port:
                  name: http
            pathType: Prefix
            path: /api/assets-gateway/(.*)
    - host: {{ include "static-assets.platform-host" . }}
      http:
        paths:
          - backend:
              service:
                name: {{ include "static-assets.service-maintenance.name" . }}
                port:
                  name: http
            pathType: Prefix
            path: /api/webpm-sessions-storage/(.*)
    - host: {{ include "static-assets.platform-host" . }}
      http:
        paths:
          - backend:
              service:
                name: {{ include "static-assets.service-maintenance.name" . }}
                port:
                  name: http
            pathType: Prefix
            path: /apps/(.*)
