apiVersion: v2
name: keycloak
version: 1.2.2
appVersion: 22.0.3

dependencies:
  - name: lib-configuration
    version: 0.0.1
    repository: https://gitlab.com/api/v4/projects/15166395/packages/helm/stable/
