apiVersion: v2
name: scylla-manager
description: Scylla manager

type: application
version: 0.1.0
appVersion: v1.8.0

dependencies:
  - name: scylla-manager
    version: v1.8.0
    repository: https://scylla-operator-charts.storage.googleapis.com/stable
