openid_base_url: "https://platform.pre-prod.youwol.com/auth/realms/youwol"
openid_client_id: "youwol-platform"
redis_host: "redis-master.infra.svc.cluster.local"
redis_username: "unused"
minio_host: "minio.infra.svc.cluster.local"
minio_access_key: "app"
keycloak_admin_base_url: "https://platform.pre-prod.youwol.com/auth/admin/realms/youwol"
keycloak_admin_client_id: "admin-cli"
