apiVersion: v1
kind: Service

metadata:
  name: {{ include "keycloakOperator.name" . }}
  labels:
    {{- include "keycloakOperator.labels" . | indent 4 }}

spec:
  type: ClusterIP

  selector:
    {{- include "keycloakOperator.selectorLabels" . | indent 4 }}

  ports:
    - name: http
      port: 80
      targetPort: 8080
---
apiVersion: v1
kind: ServiceAccount

metadata:
  name: {{ include "keycloakOperator.name" . }}
  labels:
    {{- include "keycloakOperator.labels" . | indent 4 }}
