apiVersion: v2
name: postgres-operator
description: Youwol platform Postgres Operator from Crunchy

type: application

version: 0.1.0

appVersion: 5.3.0

dependencies:
  - name: pgo
    version: 5.3.0
    repository: https://gitlab.com/api/v4/projects/15166395/packages/helm/stable/
